# AndroidElementary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidelementary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ArrTest.java  Ob.java  Ob2.java
app/src/main/java/com/example/androidelementary/: ActivityAdapter.kt  MainActivity.java  MainActivity.kt  RTLActivity.java
app/src/main/java/com/example/androidelementary/Handler/: HandlerActivity.java
app/src/main/java/com/example/androidelementary/animation/: AfterJumpActivity.java  BeforeJumpActivity.java
app/src/main/java/com/example/androidelementary/base/: BaseFragment.kt
app/src/main/java/com/example/androidelementary/bezier/: BezierCurve.java  BezierInterpolator.java  Curve.java  CurveInterpolator.java  CurveSampler.java  DisplacementSampler.java  Point.java
app/src/main/java/com/example/androidelementary/funnyview/: CountDownView.java  FunnyViewActivity.kt  MotionEventButton.kt  MovingView.kt
app/src/main/java/com/example/androidelementary/intent/: IntentActivity.kt
app/src/main/java/com/example/androidelementary/kotlin/: function.kt
app/src/main/java/com/example/androidelementary/languageDetect/: LanguageDetectActivity.java
app/src/main/java/com/example/androidelementary/mydialogfragment/: BaseDialogFragment.kt
app/src/main/java/com/example/androidelementary/recyclerview/: GridAdapter.java  GridRecyclerViewActivity.java  HorRecyclerViewActivity.java  HorizonAdapter.java  (+5 more)
app/src/main/res/anim/: count_down.xml
app/src/main/res/drawable/: thumb.xml  ttlive_bg_start_live_btn_new.xml
app/src/main/res/layout/: activity_after_jump.xml  activity_battery_show.xml  activity_before_jump.xml  activity_click.xml  activity_collapsing_toolbar.xml  activity_constraint_layout.xml  activity_funny_view.xml  activity_grid_recycler_view.xml  activity_handler.xml  activity_hor_recycler_view.xml  activity_language_detect.xml  activity_linear_recycler_view.xml  activity_login.xml  activity_main.xml  activity_r_t_l.xml  activity_recycler_view.xml  activity_seek_bar_test.xml  activity_share_data.xml  activity_switch.xml  activity_timer.xml  activity_timer_with_live_data.xml  activity_waterfall_recycler_view.xml  fragment_login.xml  fragment_one.xml  fragment_two.xml  layout_grid_item.xml  layout_horizon_item.xml  layout_linear_item.xml  layout_linear_item2.xml  layout_staggerd_grid_item.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/androidelementary/: ExampleUnitTest.java
(+54 files in other folders)
